//ここに使えそうな関数を書いていきましょう
記入例
virConnect::getInfo 情報を出す

欲しい情報例
////////////////////////////
1.フルのメモリ容量
2.メモリ使用量
3.メモリ使用率
////////////////////////////
4.CPU使用率
5.CPU性能
////////////////////////////
6.ネットワーク使用率
////////////////////////////
7.ストレージ使用率
8.最大ストレージ容量
////////////////////////////

ひとまずデザインとかは置いておいて、欲しい情報が出せるようになりましょう！！


使えそうな関数
  - virConnect::getinfo ホストの情報を出す？
  - virDomain::name VMの名前を返す
  - virDomain::info VMの情報を配列で返す（0番目の要素がstate?）
  - virDomain::memoryStats 未検証。VMが起動していないときは"None"、起動しているときは"{}"が出ている
  - virDomain::maxMemory VMに割り当てられた最大メモリを返す
  - virDomain::maxVcpus VMが使えるCPUの最大数を返す
